COGNITO_USER_POOL_ID=us-east-1_zraMJaf9F
COGNITO_CLIENT_ID=i67d5iv8bqf2f6ele3du1j08l
ENDPOINT_URL=http://localhost:3000
COGNITO_ENDPOINT_URL:https://treehacks-dev.auth.us-east-1.amazoncognito.com
MODE=DEV
